MVVMToolkit/Dialogs/DialogInputOkCancelView.xaml

<Window x:Class="PB.MVVMToolkit.Dialogs.DialogInputOkCancelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PB.MVVMToolkit.Dialogs"
             mc:Ignorable="d"  
             x:ClassModifier="internal"
             ContentRendered="Window_ContentRendered"
             WindowStartupLocation="CenterOwner"
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             Title="{Binding Caption}"
            >

    <Grid Margin="4" MinWidth="230" MaxWidth="400">
        <Grid Margin="4" Height="auto">
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    Margin="10"
                    MinHeight="80"
                    Height="auto">
            <Image Width="40" 
                   Height="40" 
                   Margin="10" 
                   VerticalAlignment="Top"
                   Source="{Binding ImageFile}" />

            <StackPanel Margin="6">
				<TextBlock Text="{Binding Message}"
                           TextWrapping="WrapWithOverflow" 
                           MinHeight="30"
                           MaxWidth="260"
                           Margin="4,0,4,0"/>

                <TextBox Text="{Binding Answer}"
                         x:Name="txtAnswer"
                         MinHeight="20"

                         Margin="4,15,4,40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
        <Grid Margin="0,0,10,0">
        <Button Content="_Ok"
                        IsDefault="True" 
                        HorizontalAlignment="Right"
                        Width="75"
                        Margin="0, 80, 100, 10"
                        VerticalAlignment="Bottom"
                        Command="{Binding OkCommand}"   
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        />
                <Button Content="_Cancel"
                        IsCancel="True"
                        HorizontalAlignment="Right"
                        Width="75"
                        Margin="0, 80, 15, 10"
                        VerticalAlignment="Bottom"
                        Command="{Binding CancelCommand}"   
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        />
        </Grid>
    </Grid>
</Window>
