MVVMToolkit/Dialogs/DialogInputOkCancelView - Copy.xaml

<Window x:Class="PB.MVVMToolkit.Dialogs.DialogInputOkCancelView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PB.MVVMToolkit.Dialogs"
             mc:Ignorable="d"  
             WindowStartupLocation="CenterOwner"
             Height="140" Width="320"
             Title="{Binding Caption}"
            >
    
    <StackPanel>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="{Binding Message}"
                    Name="lblQuestion" 
                   Grid.Column="1"/>

            <TextBox Text="{Binding Answer}"
                     Name="txtAnswer" 
                     Grid.Column="1" 
                     Grid.Row="1" 
                     MinWidth="250"/>

            <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button Content="_Ok"
                        IsDefault="True" 
                        Name="btnDialogOk" 
                        MinWidth="60" 
                        Margin="0,0,10,0"
                        Command="{Binding OkCommand}"   
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        />
                <Button Content="_Cancel"
                        IsCancel="True" 
                        MinWidth="60"
                        Command="{Binding CancelCommand}"   
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        />
            </WrapPanel>
        </Grid>
    </StackPanel>
</Window>
