MVVMToolkit/Dialogs/DialogOkCancelView.xaml

<Window x:Class="PB.MVVMToolkit.Dialogs.DialogOkCancelView"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PB.MVVMToolkit.Dialogs"
             mc:Ignorable="d"  
             x:ClassModifier="internal"
             WindowStartupLocation="CenterOwner"
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             Title="{Binding Caption}"
             >

    <Grid Margin="10" MinWidth="320" MaxWidth="400">
        <StackPanel>

        <Grid VerticalAlignment="Center" Margin="10">

            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Width="auto" 
                   VerticalAlignment="Stretch"
                   Height="40" 
                   Margin ="10,0,10,0" 
                   Source="{Binding ImageFile}"
            />

            <TextBlock Grid.Column="1"
                        Text="{Binding Message}"
                        VerticalAlignment="Center"
                       TextWrapping="WrapWithOverflow" 
                       MinHeight="0"
                       MaxWidth="260"
                       Margin="10,0,15,0"/>

        </Grid>

        <Grid>
            <Button Content="Ok" 
                    IsDefault="True"
                    HorizontalAlignment="Right" 
                    Margin="0,20,100,10" 
                    VerticalAlignment="Bottom" 
                    Width="75"   
                    Command="{Binding OkCommand}"   
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="Cancel" 
                    IsCancel="True"
                    HorizontalAlignment="Right" 
                    Margin="0,20,15,10" 
                    VerticalAlignment="Bottom" 
                    Width="75"   
                    Command="{Binding CancelCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

        </Grid>
        </StackPanel>
    </Grid>
</Window>