MVVMToolkit/Dialogs/DialogInputOkCancelView.xaml

<Window x:Class="PB.MVVMToolkit.Dialogs.DialogInputOkCancelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PB.MVVMToolkit.Dialogs"
             mc:Ignorable="d"  
             WindowStartupLocation="CenterOwner"
             Height="180" Width="360"
             Title="{Binding Caption}"
            >
    
    <Grid Margin="4">
<Grid Margin="4">
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="top" 
                    Margin="10"
                    MinHeight="80">
            <Image Width="40" Height="40" Margin="10" Source="{Binding ImageFile}" />

            <StackPanel Margin="6" Width="230">
				<Label Content="{Binding Message}"
                       MinHeight="30"/>

                <TextBox Text="{Binding Answer}"
                         MinHeight="20"

                         Margin="4"/>
            </StackPanel>
        </StackPanel>
    </Grid>
        <Grid Margin="0,20,0,0">
        <Button Content="_Ok"
                        IsDefault="True" 
                        HorizontalAlignment="Left"
                        Width="75"
                        Margin="150, 80, 0, 0"
                        VerticalAlignment="Top"
                        Command="{Binding OkCommand}"   
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        />
                <Button Content="_Cancel"
                        HorizontalAlignment="Left"
                        Width="75"
                        Margin="230, 80, 0, 0"
                        VerticalAlignment="Top"
                        Command="{Binding CancelCommand}"   
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        />
        </Grid>
    </Grid>
</Window>
