MVVMToolkit/Dialogs/DialogYesNoView.xaml

<Window x:Class="PB.MVVMToolkit.Dialogs.DialogYesNoView"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PB.MVVMToolkit.Dialogs"
             mc:Ignorable="d"  
             WindowStartupLocation="CenterOwner"
             Height="140" Width="320"
             Title="{Binding Caption}"
             >

    <Grid Margin="4">
        <StackPanel Orientation="Horizontal" VerticalAlignment="top" Margin="10">
            <Image Width="40" Height="40" Source="{Binding ImageFile}" />
            <!--<Image Width="40">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="40"  UriSource="{Binding ImageFile}" />
                </Image.Source>
            </Image>-->

<Label Content="{Binding Message}"/>
        </StackPanel>

        <Button Content="Yes" 
                HorizontalAlignment="Left" 
                Margin="135,70,0,0" 
                VerticalAlignment="Top" 
                Width="75"   
                Command="{Binding YesCommand}"   
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Button Content="No" 
                HorizontalAlignment="Left" 
                Margin="215,70,0,0" 
                VerticalAlignment="Top" 
                Width="75"   
                Command="{Binding NoCommand}"  
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Grid>
</Window>