MVVMToolkit/WPFTools/PBColorPicker.xaml

<Window x:Class="PB.MVVMToolkit.WPFTools.PBColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:local="clr-namespace:PB.MVVMToolkit.WPFTools"
             Title="Color Picker"
             mc:Ignorable="d"  
             WindowStartupLocation="CenterOwner"
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             x:Name="Window"
>

    <!-- Resource Dictionary Reference-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="DialogWindow"/>
    </Window.Style>

    <Grid Margin="10" MinWidth="320" MaxWidth="400">
        <StackPanel>

            <Grid VerticalAlignment="Center" Margin="10">

                <colorpicker:StandardColorPicker 
                    x:Name="Picker"
                    ShowAlpha="{Binding ElementName=Window, Path=ShowAlpha}"/>

            </Grid>

            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0">
                    <Button Content="Ok" 
                            x:Name="OkButton"
                            IsDefault="True"
                            Click="OkButton_OnClick"
                            Style="{StaticResource DialogButton}"
                    />
                    <Button Content="Cancel" 
                            x:Name="CancelButton"
                            IsCancel="True"
                            Click="CancelButton_OnClick"
                            Style="{StaticResource DialogButton}"
                    />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
