MVVMToolkit/Styles/ComboBox/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml"/>
        <ResourceDictionary Source="../Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ToggleButtonTemplate" 
           TargetType="{x:Type ToggleButton}" 
           BasedOn="{StaticResource {x:Type ToggleButton}}">

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                              Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame KeyTime="0"
                                       Value="{StaticResource ButtonAnimationBackground}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed" />
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                              Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame KeyTime="0"
                                       Value="{StaticResource ButtonBackground}" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                    (SolidColorBrush.Color)"
                                              Storyboard.TargetName="Arrow">
                                        <EasingColorKeyFrame KeyTime="0"
                                       Value="{StaticResource ButtonBackground}" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                              Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame KeyTime="0"
                                       Value="{StaticResource PBBlue}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CheckStates">
                            <VisualState x:Name="Checked">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                              Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame KeyTime="0"
                                       Value="{StaticResource ButtonClickBackground}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unchecked" />
                            <VisualState x:Name="Indeterminate" />
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border x:Name="Border"
                Grid.ColumnSpan="2"
                CornerRadius="2"
                BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0,1"
                                 StartPoint="0,0">
                                <GradientStop Color="{DynamicResource PBLight}"
                            Offset="0" />
                                <GradientStop Color="{DynamicResource PBBlue}"
                            Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>

                            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource PBLight}" />
                                        <GradientStop Color="{DynamicResource PBMediumBlue}"
                                Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Border.Background>
                    </Border>
                    <Border Grid.Column="0"
                CornerRadius="2,0,0,2"
                Margin="1" >
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource PBLight}"/>
                        </Border.Background>
                    </Border>
                    <Path x:Name="Arrow"
              Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M 0 0 L 4 4 L 8 0 Z" >
                        <Path.Fill>
                            <SolidColorBrush Color="{DynamicResource PBLight}"/>
                        </Path.Fill>
                    </Path>
                </Grid>
            </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>
