MVVMToolkit/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Font size-->
    <System:Double x:Key="SmallFontSize">9</System:Double>
    <System:Double x:Key="RegularFontSize">12</System:Double>
    <System:Double x:Key="LargeFontSize">14</System:Double>
    <System:Double x:Key="ExtraLargeFontSize">16</System:Double>
    <System:Double x:Key="ExtraExtraLargeFontSize">24</System:Double>
    

    <!-- Provide Font Family Here -->
    
    <FontFamily x:Key="PBRegularFont">pack://application:,,,/PB.MVVMToolkit;Component/Resources/Fonts/Livvic/#Livvic Regular</FontFamily>
    <FontFamily x:Key="PBMediumFont">pack://application:,,,/PB.MVVMToolkit;Component/Resources/Fonts/Livvic/#Livvic Medium</FontFamily>
    <FontFamily x:Key="PBSemiBoldFont">pack://application:,,,/PB.MVVMToolkit;Component/Resources/Fonts/Livvic/#Livvic SemiBold</FontFamily>
    <FontFamily x:Key="PBBoldFont">pack://application:,,,/PB.MVVMToolkit;Component/Resources/Fonts/Livvic/#Livvic Bold</FontFamily>

    <FontFamily x:Key="CharmRegular">pack://application:,,,/PB.MVVMToolkit;component/Resources/Fonts/Charm/#Charm Bold</FontFamily>


    <!-- Text block styles. -->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource PBRegularFont}" />
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseBoldTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource PBBoldFont}" />
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="MediumBoldTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource PBMediumFont}" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="LargeBoldTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource PBBoldFont}" />
        <Setter Property="FontSize" Value="{StaticResource ExtraExtraLargeFontSize}" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Button Text block styles. -->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseButtonTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource PBMediumFont}" />
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
    </Style>



</ResourceDictionary>
