MVVMToolkit/Styles/Text/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml"/>
        <ResourceDictionary Source="../Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Text block styles. -->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource PBRegularFont}" />
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseBoldTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource PBBoldFont}" />
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="MediumBoldTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource PBMediumFont}" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="LargeBoldTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource PBBoldFont}" />
        <Setter Property="FontSize" Value="{StaticResource ExtraExtraLargeFontSize}" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Button Text block styles. -->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseButtonTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource PBMediumFont}" />
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
    </Style>

    <!-- Dialog Text block styles. -->
    <Style TargetType="{x:Type TextBlock}" x:Key="DialogMessageTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource PBMediumFont}" />
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource PBDarkBlueBrush}"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
    </Style>

    <!-- Dialog Item Property Text block styles. -->
    <Style TargetType="{x:Type TextBlock}" x:Key="DialogItemTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource PBMediumFont}" />
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource PBDarkBlueBrush}"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Margin" Value="10,3,10,3"/>
    </Style>

    <!-- Revit Properties Dockpanel Header Text block styles. -->
    <Style TargetType="{x:Type TextBlock}" x:Key="RevitPropertyHeaderBlock">
        <Setter Property="FontFamily" Value="{StaticResource PBSemiBoldFont}" />
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource PBDarkBlueBrush}"></Setter>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Left"></Setter>
    </Style>

    <!-- Revit Properties Dockpanel Item Text block styles. -->
    <Style TargetType="{x:Type TextBlock}" x:Key="RevitPropertyDescriptionBlock">
        <Setter Property="FontFamily" Value="{StaticResource PBRegularFont}" />
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PBDarkBlueBrush}"></Setter>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="RevitPropertyDataBlock">
        <Setter Property="FontFamily" Value="{StaticResource PBRegularFont}" />
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PBDarkBlueBrush}"></Setter>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"></Setter>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="RevitPropertyGridBorder">
        <Setter Property="BorderBrush" Value="{StaticResource RevitPropertyBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0, 1, 0, 0"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0,1,0,1"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Height" Value="26"></Setter>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="RevitPropertyValueBorder">
        <Setter Property="BorderBrush" Value="{StaticResource RevitPropertyBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0, 1, 0, 0"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0,1,0,1"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="RevitHeaderBorder">
        <Setter Property="BorderBrush" Value="{StaticResource RevitPropertyBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0, 1, 0, 0"></Setter>
        <Setter Property="Background" Value="{StaticResource RevitPropertyHeaderBackgroundBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="26"></Setter>
    </Style>


</ResourceDictionary>
