MVVMToolkit/ProgressForms/ProgressForm.xaml

<Window x:Class="PB.MVVMToolkit.ProgressForms.ProgressForm"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PB.MVVMToolkit.ProgressForms"
            WindowStartupLocation="CenterOwner"
            SizeToContent="WidthAndHeight"
            ResizeMode="NoResize"
             mc:Ignorable="d" >

    <!-- Resource Dictionary Reference-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="DialogWindow"/>
    </Window.Style>


    <Grid Margin="5">
        <StackPanel VerticalAlignment="Center">
            <Grid VerticalAlignment="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Margin="6">
                    <TextBlock x:Name="groupMessage"
                               Style="{StaticResource DialogMessageTextBlockStyle}"
                               Margin="4,0,4,4"/>

                    <TextBlock x:Name="message"
                               Text="Message"
                               Style="{StaticResource DialogMessageTextBlockStyle}"
                               MinHeight="20"
                               MaxWidth="360"
                               Margin="4,0,4,4"/>

                    <ProgressBar x:Name="progressBar" 
                                 Height="20"
                                 Width="250"
                                 Margin="0,5,0,0"
                    />

                </StackPanel>
            </Grid>

            <Grid>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0">

                    <Button x:Name="abortButton"
                            Content="Abort"
                            IsCancel="True"
                            Style="{StaticResource DialogButton}"
                            Click="AbortButton_OnClick" 
                    />
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>

</Window>
