MVVMToolkit/ProgressForms/ProgressFormAsync.xaml

<Window x:Class="PB.MVVMToolkit.ProgressForms.ProgressFormAsync"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PB.MVVMToolkit.ProgressForms"
             WindowStartupLocation="CenterOwner"
             SizeToContent="Height"
             MinWidth="280"
             ResizeMode="NoResize"
             mc:Ignorable="d" >

    <!-- Resource Dictionary Reference-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="DialogWindow"/>
    </Window.Style>


    <Grid Margin="5">
        <StackPanel VerticalAlignment="Center">
            <Grid VerticalAlignment="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Margin="6">
                    <TextBlock x:Name="GroupMessage"
                               Style="{StaticResource DialogMessageTextBlockStyle}"
                               Margin="4,0,4,4"/>

                    <TextBlock x:Name="MessageTxt"
                               Text="Message"
                               Style="{StaticResource DialogMessageTextBlockStyle}"
                               MinHeight="20"
                               MaxWidth="360"
                               Margin="4,0,4,4"/>

                    <Grid Margin="0 10 0 0"
                          Visibility="{Binding Path=ShowProgressBar, Converter={StaticResource VisibilityConverter}}"
                    >
                        <ProgressBar x:Name="ProgressBar" 
                                     Style="{StaticResource BaseProgressBarStyle}"
                                     Height="18"
                                     Width="240"
                                     Value="0"
                                     IsIndeterminate="{Binding Indeterminate}"
                                     Visibility="{Binding Path=ShowProgressBar, Converter={StaticResource VisibilityConverter}}"
                        />

                        <TextBlock x:Name="Progress"
                                   Text=""
                                   Foreground="{StaticResource PBDarkBlueBrush}"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource DialogMessageTextBlockStyle}"
                                   Visibility="{Binding Path=ShowProgressBarText, Converter={StaticResource VisibilityConverter}}"
                        />


                    </Grid>
                </StackPanel>
            </Grid>

            <Grid>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0">

                    <Button x:Name="BtnCancel"
                            Content="Abort"
                            IsCancel="True"
                            Style="{StaticResource DialogButton}"
                            Click="BtnCancel_OnClick" 
                    />
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
