MVVMToolkit/Styles/Buttons/ButtonBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
        <ResourceDictionary Source="../Fonts.xaml" />
        <ResourceDictionary Source="../Text/TextBlock.xaml" />
        <ResourceDictionary Source="../Text/TextBox.xaml" />
        <ResourceDictionary Source="ButtonAnimation.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Default Button Styles-->
    <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayFontBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"></Setter>
        <Setter Property="BorderThickness" Value="{StaticResource NormalThickness}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource PBMedium}"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Padding" Value="10,0,10,0"></Setter>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Border.CornerRadius" Value="0"></Setter>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}" 
                          Height="{TemplateBinding Height}"
                          Margin="0"
                          ClipToBounds="False">

                         <!--Default template uses border and textblock--> 
                        <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                Margin="0"                   
                                CornerRadius="{TemplateBinding Border.CornerRadius}">
                        </Border>

                        <Grid>
                                <TextBlock Text="{TemplateBinding Content}"
                                           Style="{StaticResource BaseButtonTextBlockStyle}"
                                           Focusable="False"
                                           Margin="{TemplateBinding Padding}"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                />
                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource PBGrayBrush}"/>
                            <Setter Property="Background" Value="{StaticResource ButtonDisabledBackgroundBrush}"></Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource PBLightBlueGrayBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>
