MVVMToolkit/Styles/Buttons/DialogButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonBaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DialogButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Margin" Value="10, 10, 0, 10"></Setter>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonDialogBorderBrush}"></Setter>
        <Setter Property="Border.CornerRadius" Value="3"></Setter>


        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource MouseEnterDialog}"/>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource MouseLeaveDialog}"/>
            </EventTrigger>

            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard Storyboard="{StaticResource PreviewMouseDownDialog}"/>
            </EventTrigger>

            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard Storyboard="{StaticResource PreviewMouseUpDialog}"/>
            </EventTrigger>

            <EventTrigger RoutedEvent="GotFocus">
                <BeginStoryboard Storyboard="{StaticResource ButtonGotFocusDialog}"/>
            </EventTrigger>

            <EventTrigger RoutedEvent="LostFocus">
                <BeginStoryboard Storyboard="{StaticResource ButtonLostFocusDialog}"/>
            </EventTrigger>
        </Style.Triggers>


    </Style>



</ResourceDictionary>
