MVVMToolkit/Styles/Buttons/NormalButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DefaultButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NormalButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Margin" Value="10, 10, 10, 10"></Setter>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}"></Setter>
        <Setter Property="Border.CornerRadius" Value="3"></Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource MouseEnterDialog}"/>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource MouseLeaveDialog}"/>
            </EventTrigger>

            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard Storyboard="{StaticResource PreviewMouseDownDialog}"/>
            </EventTrigger>

            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard Storyboard="{StaticResource PreviewMouseUpDialog}"/>
            </EventTrigger>

            <EventTrigger RoutedEvent="GotFocus">
                <BeginStoryboard Storyboard="{StaticResource ButtonGotFocusDialog}"/>
            </EventTrigger>

            <EventTrigger RoutedEvent="LostFocus">
                <BeginStoryboard Storyboard="{StaticResource ButtonLostFocusDialog}"/>
            </EventTrigger>
        </Style.Triggers>

    </Style>



</ResourceDictionary>
