MVVMToolkit/Dialogs/Views/AboutView.xaml

<Window x:Class="PB.MVVMToolkit.Dialogs.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PB.MVVMToolkit.Dialogs"
             mc:Ignorable="d"  
             x:ClassModifier="internal"
             ContentRendered="Window_ContentRendered"
             WindowStartupLocation="CenterOwner"
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             Title="{Binding Caption}"
>
    <!-- Resource Dictionary Reference-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="DialogWindow"/>
    </Window.Style>

    <Grid Margin="40" MinWidth="500" MaxWidth="800">
        <StackPanel>
            <Grid VerticalAlignment="Center" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Width="Auto" 
                       Height="50" 
                       Margin="0, 0, 0, 0" 
                       HorizontalAlignment="Left"
                       Source="/PB.MVVMToolkit;component/Resources/Images/pb_logo.png" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource DialogMessageTextBlockStyle}"
                           IsEnabled="True"
                           HorizontalAlignment="Left"
                           FontSize="16">
                    <Hyperlink NavigateUri="https://www.performancebim.com" RequestNavigate="Hyperlink_RequestNavigate">
                        www.performancebim.com
                    </Hyperlink>

                </TextBlock>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource DialogMessageTextBlockStyle}"
                           Foreground="{StaticResource PBBlueBrush}"
                           IsEnabled="True"
                           HorizontalAlignment="Center"
                           Margin="0 30 0 20"
                           FontSize="36">
                    PERFORMANCE SEATING
                </TextBlock>
            </Grid>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource DialogMessageTextBlockStyle}"
                           IsEnabled="True"
                           HorizontalAlignment="Left"
                           Margin="0 0 20 10"
                           FontSize="14">
                    Version Number:
                </TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource DialogMessageTextBlockStyle}"
                           IsEnabled="True"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 10"
                           FontSize="14">
                    Version
                </TextBlock>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource DialogMessageTextBlockStyle}"
                           IsEnabled="True"
                           HorizontalAlignment="Left"
                           Margin="0 0 20 10"
                           FontSize="14">
                    License To:
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource DialogMessageTextBlockStyle}"
                           IsEnabled="True"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 10"
                           FontSize="14">
                    License
                </TextBlock>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource DialogMessageTextBlockStyle}"
                           IsEnabled="True"
                           HorizontalAlignment="Left"
                           Margin="0 0 20 10"
                           FontSize="14">
                    Minimum Family Version:
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Style="{StaticResource DialogMessageTextBlockStyle}"
                           IsEnabled="True"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 10"
                           FontSize="14">
                    Family Version
                </TextBlock>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Style="{StaticResource DialogMessageTextBlockStyle}"
                           IsEnabled="True"
                           HorizontalAlignment="Left"
                           Margin="0 0 20 10"
                           FontSize="14">
                    Minimum Focus Point Version:
                </TextBlock>
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Style="{StaticResource DialogMessageTextBlockStyle}"
                           IsEnabled="True"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 10"
                           FontSize="14">
                    Focus Point Version
                </TextBlock>

            </Grid>

            <Grid Margin="0 20 0 0">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource DialogMessageTextBlockStyle}"
                           IsEnabled="True"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 10"
                           FontSize="14">
                    Copyright Information
                </TextBlock>
            </Grid>



            <Grid>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0">
                    <Button Content="Ok"
                        IsDefault="True"
                        Style="{StaticResource DialogButton}"
                        Command="{Binding OkCommand}"   
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                />
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
