MVVMToolkit/Dialogs/Views/DialogYesNoView.xaml

<Window x:Class="PB.MVVMToolkit.Dialogs.DialogYesNoView"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PB.MVVMToolkit.Dialogs"
             mc:Ignorable="d"  
             x:ClassModifier="internal"
             WindowStartupLocation="CenterOwner"
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             Title="{Binding Caption}"
             >

    <!-- Resource Dictionary Reference-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles.xaml"/>
                <!-- Converters. -->
                <ResourceDictionary Source="../Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="DialogWindow"/>
    </Window.Style>

    <Grid Margin="10" MinWidth="320" MaxWidth="460">
        <StackPanel>

            <Grid VerticalAlignment="Center" Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"  Width="auto" 
                       VerticalAlignment="Stretch"
                       Height="40" 
                       Margin ="10,0,10,0" 
                       Source="{Binding ImageFile}"
                />

                <TextBlock Grid.Column="1"
                           Text="{Binding Message}"
                           Style="{StaticResource DialogMessageTextBlockStyle}"
                           MinHeight="0"
                           MaxWidth="320"
                           Margin="10,10,15,0"/>

                <Grid Row="1" Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding ShowDisableFuture, Converter={StaticResource RowVisibleConverter}}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               Text="Do Not Show This Again"
                               Style="{StaticResource DialogMessageTextBlockStyle}"
                               MinHeight="0"
                               Margin="10,30,15,0"
                    />
                    <CheckBox Grid.Column="1"
                              Width="20"
                              IsEnabled="True"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="0,30,0,0"
                              IsChecked="{Binding DisableFuture}"
                    />

                </Grid>
            </Grid>


            <Grid Margin="0,0,10,10" VerticalAlignment="Bottom">
                <WrapPanel Grid.ColumnSpan="2" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom"
                           Margin="0,15,0,0">

                    <Button Content="Yes" 
                            IsDefault="True"
                            Style="{StaticResource DialogButton}"
                            Command="{Binding YesCommand}"   
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                    
                    <Button Content="No" 
                            IsCancel="False"
                            Style="{StaticResource DialogButton}"
                            Command="{Binding NoCommand}"  
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

                    <Button Content="Help"
                            Name="BtnDialogHelp" 
                            Style="{StaticResource DialogButton}"
                            Visibility="{Binding Path=HelpEnabled, Converter={StaticResource VisibilityConverter}}"
                            Command="{Binding HelpCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    />
                </WrapPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>