MVVMToolkit/Dialogs/Views/DialogMultiInputOkCancelView.xaml

<Window x:Class="PB.MVVMToolkit.Dialogs.DialogMultiInputOkCancelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PB.MVVMToolkit.Dialogs"
             mc:Ignorable="d"  
             x:ClassModifier="internal"
             ContentRendered="Window_ContentRendered"
             WindowStartupLocation="CenterOwner"
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             Title="{Binding Caption}"
>
    <!-- Resource Dictionary Reference-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles.xaml"/>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="DialogWindow"/>
    </Window.Style>

    <Grid Margin="10" MinWidth="320" MaxWidth="500">
        <StackPanel FocusManager.FocusedElement="{Binding ElementName=lstListView}">
            <Grid VerticalAlignment="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="Auto" 
                       Height="40" 
                       Margin="0, 0, 0, 0" 
                       VerticalAlignment="Stretch"
                       Source="{Binding ImageFile}" />

                <StackPanel Grid.Column="1" Margin="6">
                    <TextBlock Grid.Column="1" Grid.Row="0"
                               Text="{Binding Message}"
                               Style="{StaticResource DialogMessageTextBlockStyle}"
                               MinHeight="20"
                               MaxWidth="300"
                               Margin="4,0,4,10"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <ListView x:Name="lstListView"
                                  Grid.Row="1"
                                  ItemsSource="{Binding InputCollection}"
                                  Background="{StaticResource MainBackgroundBrush}"
                                  BorderThickness="0"
                                  Grid.IsSharedSizeScope="True"
                                  SelectedIndex="0"
                                  SelectionChanged="LstListView_OnSelectionChanged"
                                  IsSynchronizedWithCurrentItem="True"
                                  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsTabStop"
                                            Value="False"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="lstTemplate">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width ="Auto" SharedSizeGroup="TBGroup"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       MinWidth="100"
                                                       Style="{StaticResource DialogMessageTextBlockStyle}"
                                                       MinHeight="20"
                                                       Text="{Binding Caption}"
                                                       />
                                            <TextBox x:Name="txtTextBox"
                                                     Grid.Column="1"
                                                     MinWidth="150"
                                                     Text="{Binding Answer}"
                                                     KeyDown="TextBox_KeyDown"
                                                     />
                                        </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </StackPanel>
            </Grid>

            <Grid>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0">
                <Button Name="BtnOk"
                        Content="Ok"
                        IsDefault="True"
                        Style="{StaticResource DialogButton}"
                        Command="{Binding OkCommand}"   
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                />
                <Button Content="Cancel"
                        IsCancel="True"
                        Style="{StaticResource DialogButton}"
                        Command="{Binding CancelCommand}"   
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        />
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
