MVVMToolkit/Dialogs/Views/DialogInputOkCancelView.xaml

<Window x:Class="PB.MVVMToolkit.Dialogs.DialogInputOkCancelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PB.MVVMToolkit.Dialogs"
             mc:Ignorable="d"  
             x:ClassModifier="internal"
             ContentRendered="Window_ContentRendered"
             WindowStartupLocation="CenterOwner"
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             Title="{Binding Caption}"
>
    <!-- Resource Dictionary Reference-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="DialogWindow"/>
    </Window.Style>

    <Grid Margin="10" MinWidth="320" MaxWidth="400">
        <StackPanel>
            <Grid VerticalAlignment="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="Auto" 
                       Height="40" 
                       Margin="10, 0, 10, 0" 
                       VerticalAlignment="Stretch"
                       Source="{Binding ImageFile}" />

                <StackPanel Grid.Column="1" Margin="6">
				    <TextBlock Text="{Binding Message}"
                               Style="{StaticResource DialogMessageTextBlockStyle}"
                               MinHeight="20"
                               MaxWidth="260"
                               Margin="4,0,4,0"/>

                    <TextBox Text="{Binding Answer}"
                             Style="{StaticResource DefaultTextBox}"
                             x:Name="txtAnswer"
                             MinHeight="20"

                             Margin="4,15,4,0"/>
                </StackPanel>
            </Grid>

            <Grid>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0">
                <Button Content="Ok"
                        IsDefault="True"
                        Style="{StaticResource DialogButton}"
                        Command="{Binding OkCommand}"   
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                />
                <Button Content="Cancel"
                        IsCancel="True"
                        Style="{StaticResource DialogButton}"
                        Command="{Binding CancelCommand}"   
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        />
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
